<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shutdown</title>
    <style>
      body {
        background-color: #000;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        color: #fff;
        border: none;
        box-shadow: 0px 0px 5px white;
        font-family: sans-serif;
        background-color: transparent;
        opacity: 0.5;
        border-radius: 3px;
        padding: 16px 32px;
      }

      a {
        color: white !important;
        text-decoration: none;
      }

      a:hover{
        color: #000;
        text-decoration: none;
      }

      button:hover{
        background-color: #333;
        color: #1111;
      }

    </style>
  </head>
  <body>
    <button class="wake" onclick="opengame()">
      <a href="./main.html">Boot up</a>
    </button>
  </body>
</html> 